* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --prim_color: #ea5047;
  --sec_color: #27354a;
  --white: #ffff;
  --grey: #d3d3d3;
  --accent_color: #ebce9a;
  --sec-bg: #fafad2;
  --black: #000;
}
body {
  background-color: var(--bg_color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  height: 100svh;
}
h1 {
  background-color: var(--prim_color);
  color: var(--white);
  height: 9vh;
  line-height: 9vh;
  padding-left: 2rem;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 8px;
}
nav {
  background-color: var(--sec_color);
}
nav ul {
  display: flex;
  display: flex;
  align-items: center;
  padding: 1rem 0rem 1rem 2.3rem;
  gap: 1.8rem;
}
nav li {
  font-size: clamp(1.5rem, 2.5vw, 1.5rem);
  font-weight: 800;
}
nav li a {
  color: var(--white);
}
.link_active {
  color: var(--accent_color);
}
.main_section {
  max-width: 1150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: auto;
  padding: 0.5rem 0rem 0 0rem;
}
.top_content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: flex-start;
  gap: 1rem;
}
.top_content ul {
  padding: 0.5rem 0 1.5rem 1rem;
}

.top_content ul li {
  padding: 0.2rem;
  color: var(--prim_color);
}
blockquote {
  background-color: var(--grey);
  padding: 2rem;
  margin-bottom: 1.5rem;
}
footer {
  background-color: var(--sec_color);
  padding: 1rem;
  width: 100vw;
  width: 100%;
  text-align: center;
  color: var(--white);
}
/* ///////////MENU */
.food_section {
  display: grid;
  grid-template-columns: repeat(2, 500px);
  gap: 0.5rem;
  margin-top: 2rem;
  border-radius: 15px;
  justify-content: center;
}
.food_section .img_container {
  width: 100%;
}
.food_article {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 0.5rem;
  padding: 0.5rem;
  background-color: var(--sec-bg);
  border-radius: 15px;
  justify-content: space-between;
}
.food_article div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}
.food_article button {
  padding: 0.4rem 0.8rem 0.4rem 0.8rem;
  background-color: var(--prim_color);
  color: var(--white);
  border: 5px solid var(--sec_color);
  border-radius: 8px;
  font-weight: 700;
  text-align: center;
}
.contact_section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.contact_section img {
  padding: 0.5rem;
  border: 1px solid var(--black);
}
.contact_section article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 3rem;
}
.contact_section address {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form_grouping {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 1rem;
}
.form_grouping:last-of-type {
  display: flex;
  flex-direction: column;
}
fieldset {
  padding: 1rem;
  border-radius: 7px;
}
legend {
  padding: 0.2rem;
}
label {
  padding-bottom: 0.4rem;
}

input[type="submit"] {
  padding: 0.4rem 0.9rem 0.4rem 0.9rem;
  margin-left: 1rem;
  border: outset 2px black;
  border-radius: 6px;
  cursor: pointer;
}

@media (min-width: 600px) and (max-width: 1024px) {
  .main_section {
    padding: 0.5rem 3rem 0 3rem;
  }

  .food_article {
    grid-template-columns: 1fr 1fr;
  }
  .food_section {
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    row-gap: 0.8rem;
    padding: 1rem;
  }
  .contact_section {
    grid-template-columns: 1fr;
  }
  .contact_section img {
    grid-row: 1;
  }
  .contact_section article {
    grid-row: 2;
  }
  .form_grouping {
    grid-template-columns: 1fr;
  }
  .top_content {
    grid-template-columns: 1fr;
  }
  .top_content img {
    grid-row: 2;
  }
  .top_content div:first-of-type {
    grid-row: 3;
  }
}

/* Phone screens */
@media (max-width: 600px) {
  /* nav ul {
    flex-direction: row;
  } */
  .main_section {
    padding: 0.5rem 0.8rem 0 0.8rem;
  }
  .top_content {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .top_content div:first-of-type {
    order: 2;
  }
  .img_container {
    order: 1;
  }

  .food_section {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 0.5rem;
    row-gap: 0.4rem;
    padding: 0;
  }
  .food_article {
    grid-template-columns: 1fr;
  }
  .food_section .img_container {
    grid-row: 1;
  }
  .food_section img {
    width: 100%;
  }
  nav {
    padding: 0;
  }
  nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 0;
  }
  nav ul li:not(:last-child) {
    border-bottom: 3px var(--white) solid;
    width: 100%;
    text-align: center;
    padding: 0.4rem;
  }
  .contact_section {
    grid-template-columns: 1fr;
  }
  .contact_section img {
    grid-row: 1;
  }
  .contact_section article {
    grid-row: 2;
  }
  .form_grouping {
    grid-template-columns: 1fr;
  }
  .top_content {
    grid-template-columns: 1fr;
  }
  .top_content img {
    grid-row: 2;
  }
  .top_content div:first-of-type {
    grid-row: 3;
  }
}
